<!doctype html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <title>Portfolio</title>
 <style>
 table, td, tr {
  border: 1px solid black;
  border-collapse: collapse;
 }
 .topper {
   font-size: 48px;
   color: cornflowerblue;
   text-align: center;
  }
 .container {
    width: 100%;
    border: 1px solid gray;
 }
 article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    background-color: lightblue;
 }
 header, footer {
    padding: 1em;
    color: white;
    background-color: darkslateblue;
    clear: left;
    text-align: center;
 }
 nav {
    float: left;
    max-width: 200px;
    margin: 0px 15px 10px 15px;
    padding: 0px;
    text-align: center;
    background-color: darkturquoise;
 }

nav ul {
    list-style-type: none;
    padding: 0;
 }
   
nav ul a {
    text-decoration: none;
 }
 </style>
 </head>
 <body bgcolor = "lightcyan">
  <div style = "text-align:center">
 <h1 class = "topper">This is my Portfolio Page!</h1>
 <h1><a href = "index.html">Home</a> <a href = "portfolio.html" style = "color: turquoise">Portfolio</a> <a href = "games.html">Games</a></h1>
 <img src = "images/portfolio.jpg" height = "250">
 </div>
 
 <br>
 
 <div style = "text-align:center">
 <a target = "_blank" href = "https://scratch.mit.edu">
 <img src = "images/timetrial2.png" height = "400px" align = "left"><img src = "images/scratchlogo.png" height = "250" align = "middle"><img src = "images/detectivel2.png" height = "400px" align = "right">
 </a>
 </div>
 
 <div class = "container">
 <header><h1>Scratch Projects</h1></header>
 <nav>
  <ul>
  <li><a href = "https://scratch.mit.edu/projects/171204760/">
  <img src = "images/timetrial.png" height = "100px"></a></li>
  <li><a href = "https://scratch.mit.edu/projects/172432162/">
  <img src = "images/detectivel.png" height = "100px"></a></li>
  </ul>
 </nav>
 <article>
  <h2>Time Trial Racing</h2>
  <p>Challenge yourself to get to the finish line in the quickest time possible with 3 maps to test your skills on. Stay on the dirt road whenever possible, and make sure to accelerate to your maximum to keep your speed high.</p>
 </article>
 <article>
  <h2>Detective L's Murder Mystery</h2>
  <p>Can you solve the mystery that revolves around Detective L's own murder case? Try and figure out who attempted to murder him with all the clues provided in the story. Will you be able to find the true culprit?</p>
 </article>
 </div>

<br>

<div style = "text-align:center">
 <a target = "_blank" href = "http://appinventor.mit.edu/explore/">
  <img src = "images/quiz2.png" height = "400px" align = "left"><img src = "images/mitappinventor.png" height = "250" align = "middle"><img src = "images/arcshot2.png" height = "400px" align = "right">
 </a>
</div>

<div class = "container">
 <header><h1>MIT App Inventor Projects</h1></header>
 <nav>
  <ul>
   <li>
    <a href = "https://sj-portfolioproject.weebly.com/uploads/1/1/4/1/114156009/quizgame.apk">
    <img src = "images/quiz.png" height = "100px"></a></li>
   <li>
    <a href = "https://sj-portfolioproject.weebly.com/uploads/1/1/4/1/114156009/arcshot.apk">
    <img src = "images/arcshot.png" height = "100px"></a></li>
   </li>
  </ul>
 </nav>
 <article>
  <h2>Quiz Game</h2>
  <p>Challenge yourself in this small quiz of several questions that test your knowledge of random trivia. See if you can answer all the questions without getting a single one incorrectly.</p>
 </article>
 <article>
  <h2>Arcshot (Work in Progress)</h2>
  <p>Sling yourself around a map with a constant velocity as you try and reach the goal without colliding with another object. This game is currently a work in progress and doesn't have all of its features implemented currently.</p>
 </article>
</div>

<br>

<div style = "text-align:center">
 <a target = "_blank" href = "https://repl.it/">
  <img src = "images/replit.png" height = "400px" align = "left"><img src = "images/replitlogo.png" height = "250" align = "middle"><img src = "images/replit2.png" height = "400px" align = "right">
 </a>
</div>

<div class = "container">
 <header><h1>Python</h1></header>
 <nav>
  <ul>
   <li>
    <a href = "https://repl.it/Mqnh/141">
    <img src = "images/replit.png" height = "100px"></a></li>
  </ul>
 </nav>
 <article>
  <h2>The Hero's Awakening</h2>
  <p>Follow the adventure of a character whose decisions you make will impact the fate of a kingdom. Choose whether or not you wish to follow the path of light or evil, or remain completely neutral. Acquire friends and powerful equipment that will aid in your adventure to defeat the evil Demon King.</p>
 </article>
</div>

 </body>
</html>